<html>
   
        <body bgcolor="floralwhite">
            <html>
    <head>
        <style>
            body{
    font-family: 'Montserrat', sans-serif;
    /* font-size: 14px; */
    letter-spacing: 0.5px;
  }
  img {
    vertical-align: initial;
}
.common{
    box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.75);
    width: 1170px;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 45px;
}
.card-header
{
    background: #e12229;
    color: #FFF;
    padding: 5px 5px 5px 20px;
    position: absolute;
    left: 98px;
    margin-top: 10px;
}
.card-body{padding: 50px 0px 25px 0px;}

.card-header .row{
    padding: 20px;
}
        </style>

    </head>
    
        <body bgcolor="floralwhite">
            <div class="container common">
                <div class="card2 ">
                   <div class="card-header" >
                   <b>Product Name</b>
                    </div>
                    <div class="card-body">
                    <div class="row">
                      <strong>Product Details</strong> :<br>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                      <br>
                    
              
                    <strong>Product Image</strong>: 
                     <br>
                     <img src="Kerala.jpg">
                    </div>
                    <center> <input type = "submit" value = "Add to Cart"/></center>
                   
                    
                  </div>
                </div>
                <div class="card2 ">
                    <div class="card-header" >
                    <b>Product2 Name</b>
                     </div>
                     <div class="card-body">
                     <div class="row">
                       <strong>Product2 Details</strong> :<br>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                       when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                       <br>
                     
               
                     <strong>Product2 Image</strong>: 
                      <br>
                      <img src="Kerala.jpg">
                     </div>
                     <center> <input type = "submit" value = "Add to Cart"/></center>
                   </div>
                 </div>
              </div>

              <center>
                <a href="Payment.html" target="body">Proceed to Payment</a>

              </center>
        </body>
    
</html>


        </body>
</html>