<html>

<head>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      /* font-size: 14px; */
      letter-spacing: 0.5px;
    }

    img {
      vertical-align: initial;



    }

    .common {
      box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.75);
      width: 300px;
      margin-top: 20px;
      font-family: 'Montserrat', sans-serif;
      padding-left: 45px;
    }

    .card-header {
      background: #e12229;
      color: #FFF;
      padding: 5px 5px 5px 20px;
      position: absolute;
      left: 8px;
      margin-top: 0px;
    }

    .card-body {
      padding: 50px 0px 25px 0px;
    }

    .card-header .row {
      padding: 20px;
    }
  </style>

</head>

<body bgcolor="floralwhite">
  <div class="col-sm-4">
    <div class="container common">
      <div class="card2 ">
        <div class="card-header">
          <b>Yonex Badminton Racquet</b>
        </div>
        <div class="card-body">
          <div class="row">

            <img src="badminton.jpg" style="width: 175px;height: 175px;">
          </div>
          <strong>Product Price</strong> : Rs. 720<br>
          <strong>Availability</strong> : 1
          <br><input type="submit" value="Add to Cart" />
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="container common">
      <div class="card2 ">
        <div class="card-header">
          <b>Babolat Pure DriveTennis Racquet</b>
        </div>
        <div class="card-body">
          <div class="row">
            <img src="Tennis.jpg" style="width: 250px"><br>
            <strong>Product Price</strong> : Rs. 1500<br>
            <strong>Availability</strong> : 1
          </div>
          <input type="submit" value="Add to Cart" />
        </div>
      </div>
    </div>
  </div>


  <div class="col-sm-4">
    <div class="container common">
      <div class="card2 ">
        <div class="card-header">
          <b>Skipping Rope</b>
        </div>
        <div class="card-body">
          <img src="rope.jpg" style="width: 250px"><br>
          <strong>Product Price</strong> : Rs. 250<br>
          <strong>Availability</strong> : 2
        </div>
        <input type="submit" value="Add to Cart" />
      </div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="container common">
      <div class="card2 ">
        <div class="card-header">
          <b>Spalding Basketball</b>
        </div>
        <div class="card-body">
          <img src="bball.jpg" style="width: 175px;height: 175px;"><br>
          <strong>Product Price</strong> : Rs. 500<br>
          <strong>Availability</strong> : 2
        </div>
        <input type="submit" value="Add to Cart" />
      </div>
    </div>
  </div>
  </div>

  <center>
    <a href="Payment.html" target="body">Proceed to Payment</a>

  </center>
</body>

</html>